# alumni

./: .gitignore  README.md  pom.xml
src/main/java/cn/sihong/alumni/: AlumniApplication.java
src/main/java/cn/sihong/alumni/controller/: GradeController.java  SchoolController.java  UserController.java
src/main/java/cn/sihong/alumni/db/dao/: GradeDao.java  RelationDao.java  SchoolDao.java  UserDao.java
src/main/java/cn/sihong/alumni/db/domain/: Grade.java  Message.java  Relation.java  School.java  User.java
src/main/java/cn/sihong/alumni/db/mapper/: GradeMapper.java  MessageMapper.java  RelationMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/cn/sihong/alumni/service/: GradeService.java  RelationService.java  SchoolService.java  UserService.java
src/main/java/cn/sihong/alumni/service/impl/: GradeServiceImpl.java  RelationServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sihong/alumni/util/: ResultVOUtil.java
src/main/java/cn/sihong/alumni/vo/: ResultVO.java
src/main/resources/: application.yml
src/test/java/cn/sihong/alumni/: AlumniApplicationTests.java
